# geodata-cloud-store-system

./: pom.xml  云MySQL用户.txt
src/main/java/test/ThreadPool/: ThreadPoolDemo.java
src/main/java/test/controller/: DownServlet.java  FriendAddServlet.java  FriendSearchServlet.java  LoginServlet.java  PwdProtectionServlet.java  RegisterServlet.java  SearchAdvServlet.java  SearchRangeServlet.java  SearchServlet.java  SearchUserServlet.java  TaskFabuServlet.java  TaskLingquServlet.java  TaskPingjiaServlet.java  TaskShenqingServlet.java  TaskTijiaoServlet.java  TaskZhipaiServlet.java  UploadServlet.java  UserInfoServlet.java
src/main/java/test/dao/: Agent1.java  Agent2.java  Agent3.java  Agent_baseFunction.java  ApplyTask.java  DatabaseConn.java  Download.java  Friend.java  GetShiName.java  HdfsDao.java  HdfsToLocal.java  Login.java  PwdProtection.java  Register.java  Search.java  Task.java  UserAgent.java  User_agent.java  agentCenter.java  finaluserAgent.java  info_ApplyAtToPushAt.java  info_PushAtToFinalworker.java
src/main/java/test/factor/: GsonFactory.java  ReadPropertiesFactory.java  UploadFactory.java
src/main/java/test/service/: GetFriendInfo.java  GetNewFriendsCount.java  GetTaskCount.java  Upload.java  setSize.java
src/main/java/test/util/: ReadDruidProperties.java  ReadHadoopProperties.java
src/main/java/test/vo/: DataClass.java  FileClass.java  FilePack.java  FriendClass.java  FriendInfoClass.java  Message.java  TaskClass.java  User.java  UserClass.java  determind_workerTaskPJ.java
src/main/resources/: file.properties  hadoop.properties  log4j.properties
web/: GIS.jsp  download.jsp  major.jsp  search.jsp  sign_in.html  test.html  timer.jsp  upload.jsp  user.jsp  xiaoxi.jsp
